{
  "name": "pixelup-api",
  "version": "2.0.0",
  "description": "PixelUp AI Backend",
  "main": "server.js",
  "scripts": {
    "start": "node seed.js && node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "express-slow-down": "^2.0.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "uuid": "^9.0.1",
    "winston": "^3.12.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
